<?php
return [
    "role" => "الدور",
    "dash_user" => 'مستخدم لوحة التحكم',
    "currency" => 'العملة',
    'zone' => 'المنطقة الجغرافية',
    'city' => 'المدينة',
    'tag' => 'الوسم',
    'main_category' => 'الفئة الرئيسية',
    'sub_category' => 'الفئة الفرعية',
    'warehouse' => 'المستودع',
    'team' => 'الفريق',
    'sub_team' => 'الفريق الفرعي',
    'region' => 'المنطقة',
    'product' => 'المنتج',
    'invoice' => 'الفاتورة',
    "app_user" => 'مستخدم التطبيق',
    'address' => 'العنوان',
    'message' => 'الرسالة',
    'customer' => 'الزبون',
    'team_users' => 'مسوقو الفريق',
    'warehouse_handover' => 'طلب مناقلة',
    'offer' => 'العرض',
    'vault' => 'الخزنة',
    'user_request_type' => 'نوع طلب المسوقين',
    'app_user_request' => 'طلب المسوق',
    'vault_transaction' => 'العملية على الخزنة',
    'vault_transfer' => 'مناقلة بين الخزنات',
    'cash_request' => 'طلب رصيد',
    'financial_adjustment' => 'الخصم\ المكافأة',
    'general_settings' => 'الإعدادات العامة',
    'customer_order' => 'طلب الزبون',
    'CustomerOrder' => 'طلبات الزبائن',
    'FinancialAdjustment' => 'تعديل مالي (مكافأة\خصم)',
    'manager_percentage' => ' نسبة مدير الفريق الرئيسي',
    'warehouse_man_percentage' => 'نسبة أمين المستودع',
    'teamleader_percentage' => 'نسبة قائد الفريق',
    'marketer_percentage' => 'نسبة المسوق',

    'deduction' => 'خصم',
    'bonus' => 'مكافأة',

    'products' => 'المنتجات',



    'refund_manager' => ' إرجاع نسبة مدير الفريق الرئيسي',
    'refund_teamleader' => 'إرجاع نسبة قائد الفريق',
    'refund_marketer' => 'إرجاع نسبة المسوق',
    'competition' => 'الهدف التسويقي',
    'brand' => 'الماركة',
    'balance_transfer_request' => 'طلب نقل رصيد',
    'warehouse_products' => 'منتجات المستودع',
    'review' => 'التقييم',

];
